# notes-management

./: .env  docker-compose-postgres.yaml  pom.xml
src/main/java/com/notes/notesmanager/: NotesManagerApplication.java  WebController.java
src/main/java/com/notes/notesmanager/controller/: ActivityController.java
src/main/java/com/notes/notesmanager/entity/: Notes.java
src/main/java/com/notes/notesmanager/repository/: NotesRepository.java
src/main/java/com/notes/notesmanager/service_impl/impl/: NotesImpl.java
src/main/java/com/notes/notesmanager/service_impl/service/: NotesService.java
src/main/java/com/notes/notesmanager/webapp/: WebController.java
src/main/kotlin/com/notes/notesmanager/: DataClass.kt  FormatterClass.kt
src/main/resources/: application.properties
src/main/resources/static/assets/css/: demo.css
src/main/resources/templates/: notes-index.html  notes-view-details.html  sidebar.html
src/test/java/com/notes/notesmanager/: NotesManagerApplicationTests.java
